{
    // Utilisez IntelliSense pour en savoir plus sur les attributs possibles.
    // Pointez pour afficher la description des attributs existants.
    // Pour plus d'informations, visitez : https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - testEnregistrement",
            "request": "launch",
            "mainClass": "Schedule.enregistrement.testEnregistrement",
            "projectName": "Schedule-Management_14522a3a"
        },
        {
            "type": "java",
            "name": "Debug (Launch) - Current File",
            "request": "launch",
            "mainClass": "${file}"
        },
        {
            "type": "java",
            "name": "Debug (Launch)-InterfaceGraphique<Schedule-Management_14522a3a>",
            "request": "launch",
            "mainClass": "Schedule.Interface.InterfaceGraphique",
            "projectName": "Schedule-Management_14522a3a"
        },
        {
            "type": "java",
            "name": "Debug (Launch)-Principale",
            "request": "launch",
            "mainClass": "Interface.Principale"
        }
    ]
}